spring.datasource.url=jdbc:postgresql://localhost:5432/practice_db
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.sql-script-encoding=UTF-8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true
server.port=8000
server.servlet.encoding.force-response=true
spring.devtools.restart.enabled = true
spring.devtools.livereload.enabled=true
spring.resources.cache.period=0